drguthals/MakeYourMark/docs/action.yml
name: 'Make Your Mark'
description: 'Load in constellations'
inputs:
  file:
    description: the constellation MakeCode links file checked out
    required: true
    default: 'initial-constellations.txt'
runs:
  using: 'node12'
  main: 'main.js'

drguthals/MakeYourMark/.github/workflows/main.yml
- name: Getting all of the constellations
  id: collect
  uses: drguthals/MakeYourMark/docs/@main
  with:
    file: docs/initial-constellations.txt